<mockup version="1.0" skin="sketch" measuredW="967" measuredH="764" mockupW="954" mockupH="748">
  <controls>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="13" y="16" w="-1" h="-1" measuredW="207" measuredH="40" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gibber%20Messaging</text>
      </controlProperties>
    </control>
    <control controlID="1199" controlTypeID="com.balsamiq.mockups::Paragraph" x="18" y="63" w="217" h="21" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Verify%20Secure%20Session</text>
      </controlProperties>
    </control>
    <control controlID="1341" controlTypeID="com.balsamiq.mockups::Label" x="221" y="82" w="-1" h="-1" measuredW="16" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>5263440</color>
        <size>9</size>
        <text>01</text>
      </controlProperties>
    </control>
    <control controlID="1342" controlTypeID="com.balsamiq.mockups::Label" x="474" y="82" w="-1" h="-1" measuredW="16" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>5263440</color>
        <size>9</size>
        <text>02</text>
      </controlProperties>
    </control>
    <control controlID="1344" controlTypeID="com.balsamiq.mockups::Label" x="729" y="82" w="-1" h="-1" measuredW="21" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>5263440</color>
        <size>9</size>
        <text>04a</text>
      </controlProperties>
    </control>
    <control controlID="1441" controlTypeID="com.balsamiq.mockups::Label" x="661" y="472" w="-1" h="-1" measuredW="16" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>5263440</color>
        <size>9</size>
        <text>03</text>
      </controlProperties>
    </control>
    <control controlID="1573" controlTypeID="__group__" x="36" y="94" w="200" h="333" measuredW="200" measuredH="333" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="200" h="333" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1573"/>
        <control controlID="41" controlTypeID="__group__" x="0" y="0" w="200" h="23" measuredW="200" measuredH="23" zOrder="1" locked="false" isInGroup="1573">
          <groupChildrenDescriptors>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="200" h="22" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="41"/>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="116" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="41">
              <controlProperties>
                <icon>CellBarsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="136" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="41">
              <controlProperties>
                <icon>BatteryIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="154" y="3" w="42" h="20" measuredW="48" measuredH="20" zOrder="3" locked="false" isInGroup="41">
              <controlProperties>
                <size>10</size>
                <text>9%3A01%20AM</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1574" controlTypeID="__group__" x="38" y="114" w="194" h="21" measuredW="194" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="194" h="20" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1574">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>5263440</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="176" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1574">
          <controlProperties>
            <color>16777215</color>
            <icon>Number0Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="1" y="1" w="139" h="20" measuredW="146" measuredH="22" zOrder="2" locked="false" isInGroup="1574">
          <controlProperties>
            <color>16777215</color>
            <size>11</size>
            <text>Chat%20with%20Nathan%20Freitas</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="155" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="1574">
          <controlProperties>
            <color>16777215</color>
            <icon>LockIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1575" controlTypeID="com.balsamiq.mockups::TextInput" x="42" y="394" w="137" h="-1" measuredW="84" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Is%20this%20secure%3F</text>
      </controlProperties>
    </control>
    <control controlID="1576" controlTypeID="com.balsamiq.mockups::Button" x="182" y="391" w="48" h="28" measuredW="46" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Send</text>
      </controlProperties>
    </control>
    <control controlID="1577" controlTypeID="com.balsamiq.mockups::HRule" x="38" y="381" w="195" h="-1" measuredW="100" measuredH="5" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="1578" controlTypeID="com.balsamiq.mockups::Label" x="56" y="366" w="171" h="20" measuredW="175" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>WARNING%3A%20This%20chat%20is%20*NOT%20SECURE*</text>
      </controlProperties>
    </control>
    <control controlID="1579" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="365" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AlertIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1580" controlTypeID="com.balsamiq.mockups::HRule" x="38" y="361" w="195" h="-1" measuredW="100" measuredH="5" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="1581" controlTypeID="__group__" x="36" y="309" w="200" h="119" measuredW="200" measuredH="119" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="72" w="195" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="1581">
          <controlProperties>
            <color>5000268</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="200" h="119" measuredW="200" measuredH="119" zOrder="0" locked="false" isInGroup="1581">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="200" h="119" measuredW="200" measuredH="119" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="200" h="119" measuredW="200" measuredH="119" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="186" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="200" h="119" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties/>
                    </control>
                    <control controlID="203" controlTypeID="com.balsamiq.mockups::VRule" x="65" y="35" w="-1" h="73" measuredW="5" measuredH="100" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>8421504</color>
                      </controlProperties>
                    </control>
                    <control controlID="204" controlTypeID="com.balsamiq.mockups::VRule" x="133" y="37" w="-1" h="76" measuredW="5" measuredH="100" zOrder="2" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>8421504</color>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="149" y="41" w="35" h="-1" measuredW="36" measuredH="36" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <icon>EmoticonIcon%7Cxsmall</icon>
                <labelPosition>bottom</labelPosition>
                <size>10</size>
                <text>Smiley</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="9" y="39" w="50" h="-1" measuredW="46" measuredH="36" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <icon>LockOpenIcon%7Cxsmall</icon>
                <size>10</size>
                <text>Decrypt</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="139" y="79" w="55" h="-1" measuredW="48" measuredH="36" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <icon>CircledXIcon%7Cxsmall</icon>
                <labelPosition>bottom</labelPosition>
                <size>10</size>
                <text>End%20Chat</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="18" y="79" w="32" h="-1" measuredW="32" measuredH="36" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <icon>CircledXIcon%7Cxsmall</icon>
                <labelPosition>bottom</labelPosition>
                <size>10</size>
                <text>Block</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="78" y="39" w="53" h="-1" measuredW="48" measuredH="36" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <icon>ContactsIcon%7Cxsmall</icon>
                <labelPosition>bottom</labelPosition>
                <size>10</size>
                <text>Contacts</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="75" y="79" w="58" h="-1" measuredW="61" measuredH="36" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <icon>GearIcon%7Cxsmall</icon>
                <labelPosition>bottom</labelPosition>
                <size>10</size>
                <text>Preferences</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="52" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <icon>LockIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="73" y="9" w="63" h="20" measuredW="62" measuredH="20" zOrder="8" locked="false" isInGroup="1">
              <controlProperties>
                <size>10</size>
                <text>Verify%20Chat</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="30" w="195" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="1581">
          <controlProperties>
            <color>5000268</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1582" controlTypeID="__group__" x="293" y="95" w="200" h="333" measuredW="200" measuredH="333" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="200" h="333" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1582"/>
        <control controlID="41" controlTypeID="__group__" x="0" y="0" w="200" h="23" measuredW="200" measuredH="23" zOrder="1" locked="false" isInGroup="1582">
          <groupChildrenDescriptors>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="200" h="22" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="41"/>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="116" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="41">
              <controlProperties>
                <icon>CellBarsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="136" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="41">
              <controlProperties>
                <icon>BatteryIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="154" y="3" w="42" h="20" measuredW="48" measuredH="20" zOrder="3" locked="false" isInGroup="41">
              <controlProperties>
                <size>10</size>
                <text>9%3A01%20AM</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1583" controlTypeID="__group__" x="295" y="115" w="194" h="21" measuredW="194" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="194" h="20" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1583">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>5263440</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="176" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1583">
          <controlProperties>
            <color>16777215</color>
            <icon>Number0Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="1" y="1" w="139" h="20" measuredW="146" measuredH="22" zOrder="2" locked="false" isInGroup="1583">
          <controlProperties>
            <color>16777215</color>
            <size>11</size>
            <text>Chat%20with%20Nathan%20Freitas</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="155" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="1583">
          <controlProperties>
            <color>16777215</color>
            <icon>LockOpenIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1584" controlTypeID="com.balsamiq.mockups::Image" x="338" y="151" w="106" h="109" measuredW="135" measuredH="135" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/qr_orbot.png</src>
      </controlProperties>
    </control>
    <control controlID="1585" controlTypeID="com.balsamiq.mockups::Label" x="307" y="143" w="-1" h="-1" measuredW="74" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20Code%3A</text>
      </controlProperties>
    </control>
    <control controlID="1586" controlTypeID="com.balsamiq.mockups::Button" x="347" y="362" w="-1" h="-1" measuredW="98" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Scan%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="1587" controlTypeID="com.balsamiq.mockups::Label" x="307" y="252" w="112" h="23" measuredW="113" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20Fingerprint%3A</text>
      </controlProperties>
    </control>
    <control controlID="1588" controlTypeID="com.balsamiq.mockups::Paragraph" x="313" y="279" w="167" h="43" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>52A%20122%204DC%20F19%2069E%20F04%20E5D%20820%205CA%20E3A%20EA7%20299%204CAE</text>
      </controlProperties>
    </control>
    <control controlID="1589" controlTypeID="__group__" x="235" y="243" w="54" h="29" measuredW="54" measuredH="29" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="14" w="54" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="1589">
          <controlProperties>
            <color>5000268</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="11" y="0" w="30" h="29" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1589">
          <controlProperties>
            <size>8</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="19" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="1589">
          <controlProperties>
            <icon>LockIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1590" controlTypeID="__group__" x="347" y="487" w="333" h="200" measuredW="333" measuredH="200" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="333" h="200" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1590"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1591" controlTypeID="com.balsamiq.mockups::Canvas" x="421" y="524" w="186" h="126" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="1592" controlTypeID="com.balsamiq.mockups::Paragraph" x="370" y="659" w="287" h="19" measuredW="200" measuredH="140" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>10</size>
        <text>Place%20a%20barcode%20inside%20the%20viewfinder%20rectangle%20to%20scan%20it.</text>
      </controlProperties>
    </control>
    <control controlID="1593" controlTypeID="__group__" x="396" y="433" w="5" h="48" measuredW="5" measuredH="48" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="0" y="0" w="-1" h="48" measuredW="5" measuredH="100" zOrder="0" locked="false" isInGroup="1593">
          <controlProperties>
            <color>8421504</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1595" controlTypeID="com.balsamiq.mockups::HRule" x="432" y="584" w="156" h="-1" measuredW="100" measuredH="5" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5000268</color>
      </controlProperties>
    </control>
    <control controlID="1596" controlTypeID="__group__" x="546" y="96" w="200" h="333" measuredW="200" measuredH="333" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="200" h="333" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1596"/>
        <control controlID="41" controlTypeID="__group__" x="0" y="0" w="200" h="23" measuredW="200" measuredH="23" zOrder="1" locked="false" isInGroup="1596">
          <groupChildrenDescriptors>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="200" h="22" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="41"/>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="116" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="41">
              <controlProperties>
                <icon>CellBarsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="136" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="41">
              <controlProperties>
                <icon>BatteryIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="154" y="3" w="42" h="20" measuredW="48" measuredH="20" zOrder="3" locked="false" isInGroup="41">
              <controlProperties>
                <size>10</size>
                <text>9%3A01%20AM</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1597" controlTypeID="__group__" x="548" y="116" w="194" h="21" measuredW="194" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="194" h="20" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1597">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>5263440</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="176" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1597">
          <controlProperties>
            <color>16777215</color>
            <icon>Number0Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="1" y="1" w="139" h="20" measuredW="146" measuredH="22" zOrder="2" locked="false" isInGroup="1597">
          <controlProperties>
            <color>16777215</color>
            <size>11</size>
            <text>Chat%20with%20Nathan%20Freitas</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="155" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="1597">
          <controlProperties>
            <color>16777215</color>
            <icon>LockOpenIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1598" controlTypeID="com.balsamiq.mockups::Label" x="560" y="144" w="-1" h="-1" measuredW="58" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Success%21</text>
      </controlProperties>
    </control>
    <control controlID="1599" controlTypeID="com.balsamiq.mockups::Button" x="582" y="363" w="-1" h="-1" measuredW="140" measuredH="28" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Back%20to%20Conversation</text>
      </controlProperties>
    </control>
    <control controlID="1600" controlTypeID="com.balsamiq.mockups::Label" x="560" y="253" w="112" h="23" measuredW="119" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Their%20Fingerprint%3A</text>
      </controlProperties>
    </control>
    <control controlID="1601" controlTypeID="com.balsamiq.mockups::Paragraph" x="566" y="280" w="167" h="43" measuredW="200" measuredH="140" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>F84%20D21%206D7%20419%20180%20EC6%20177%2094A%20959%2021B%20D49%2065B%2082F6</text>
      </controlProperties>
    </control>
    <control controlID="1602" controlTypeID="com.balsamiq.mockups::Icon" x="622" y="183" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="1603" controlTypeID="__group__" x="766" y="431" w="200" h="333" measuredW="200" measuredH="333" zOrder="35" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="200" h="333" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1603"/>
        <control controlID="41" controlTypeID="__group__" x="0" y="0" w="200" h="23" measuredW="200" measuredH="23" zOrder="1" locked="false" isInGroup="1603">
          <groupChildrenDescriptors>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="200" h="22" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="41"/>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="116" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="41">
              <controlProperties>
                <icon>CellBarsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="136" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="41">
              <controlProperties>
                <icon>BatteryIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="154" y="3" w="42" h="20" measuredW="48" measuredH="20" zOrder="3" locked="false" isInGroup="41">
              <controlProperties>
                <size>10</size>
                <text>9%3A01%20AM</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1604" controlTypeID="__group__" x="768" y="451" w="194" h="21" measuredW="194" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="194" h="20" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1604">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>5263440</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="176" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1604">
          <controlProperties>
            <color>16777215</color>
            <icon>Number0Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="1" y="1" w="139" h="20" measuredW="146" measuredH="22" zOrder="2" locked="false" isInGroup="1604">
          <controlProperties>
            <color>16777215</color>
            <size>11</size>
            <text>Chat%20with%20Nathan%20Freitas</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="155" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="1604">
          <controlProperties>
            <color>16777215</color>
            <icon>LockOpenIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1605" controlTypeID="com.balsamiq.mockups::Label" x="780" y="479" w="-1" h="-1" measuredW="31" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fail%21</text>
      </controlProperties>
    </control>
    <control controlID="1606" controlTypeID="com.balsamiq.mockups::Button" x="800" y="698" w="-1" h="-1" measuredW="140" measuredH="28" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Back%20to%20Conversation</text>
      </controlProperties>
    </control>
    <control controlID="1607" controlTypeID="com.balsamiq.mockups::Icon" x="842" y="538" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="1609" controlTypeID="com.balsamiq.mockups::Button" x="827" y="622" w="-1" h="-1" measuredW="86" measuredH="28" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Scan%20Again</text>
      </controlProperties>
    </control>
    <control controlID="1610" controlTypeID="com.balsamiq.mockups::Label" x="945" y="416" w="-1" h="-1" measuredW="22" measuredH="19" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>5263440</color>
        <size>9</size>
        <text>04b</text>
      </controlProperties>
    </control>
    <control controlID="1611" controlTypeID="com.balsamiq.mockups::StickyNote" x="187" y="514" w="136" h="106" measuredW="109" measuredH="123" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Launch%20barcode%20scanner%20intent</text>
      </controlProperties>
    </control>
    <control controlID="1612" controlTypeID="com.balsamiq.mockups::Arrow" x="304" y="518" w="66" h="29" measuredW="150" measuredH="100" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="1614" controlTypeID="__group__" x="626" y="433" w="36" h="48" measuredW="36" measuredH="48" zOrder="44" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="15" y="0" w="5" h="48" measuredW="5" measuredH="48" zOrder="0" locked="false" isInGroup="1614">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="0" y="0" w="-1" h="48" measuredW="5" measuredH="100" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>8421504</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="8" w="36" h="29" measuredW="36" measuredH="29" zOrder="1" locked="false" isInGroup="1614">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="36" h="29" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <size>8</size>
                <text>Success</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1615" controlTypeID="__group__" x="692" y="572" w="54" h="29" measuredW="54" measuredH="29" zOrder="45" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="13" w="54" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="1615">
          <controlProperties>
            <color>5000268</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="10" y="0" w="30" h="29" measuredW="30" measuredH="29" zOrder="1" locked="false" isInGroup="1615">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="30" h="29" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <size>8</size>
                <text>Fail</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>