<mockup version="1.0" skin="sketch" measuredW="1051" measuredH="879" mockupW="1038" mockupH="863">
  <controls>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="13" y="16" w="353" h="-1" measuredW="310" measuredH="37" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gibber%20Installation%20%26%20Setup</text>
      </controlProperties>
    </control>
    <control controlID="1199" controlTypeID="com.balsamiq.mockups::Paragraph" x="18" y="63" w="217" h="21" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Account%20Setup</text>
      </controlProperties>
    </control>
    <control controlID="1341" controlTypeID="com.balsamiq.mockups::Label" x="221" y="85" w="-1" h="-1" measuredW="13" measuredH="18" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>5263440</color>
        <size>9</size>
        <text>01</text>
      </controlProperties>
    </control>
    <control controlID="1355" controlTypeID="__group__" x="36" y="98" w="200" h="432" measuredW="200" measuredH="432" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="200" h="432" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1355"/>
        <control controlID="41" controlTypeID="__group__" x="0" y="0" w="200" h="28" measuredW="200" measuredH="28" zOrder="1" locked="false" isInGroup="1355">
          <groupChildrenDescriptors>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="200" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="41"/>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="116" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="41">
              <controlProperties>
                <icon>CellBarsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="136" y="7" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="41">
              <controlProperties>
                <icon>BatteryIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="154" y="4" w="42" h="24" measuredW="42" measuredH="19" zOrder="3" locked="false" isInGroup="41">
              <controlProperties>
                <size>10</size>
                <text>9%3A01%20AM</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1360" controlTypeID="__group__" x="40" y="268" w="195" h="39" measuredW="195" measuredH="39" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="6" y="17" w="-1" h="-1" measuredW="90" measuredH="18" zOrder="0" locked="false" isInGroup="1360">
          <controlProperties>
            <size>9</size>
            <text>Password%20not%20cached</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="189" h="23" measuredW="127" measuredH="23" zOrder="1" locked="false" isInGroup="1360">
          <controlProperties>
            <color>0</color>
            <text>Remember%20Password</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="34" w="195" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="1360"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="167" y="8" w="-1" h="-1" measuredW="23" measuredH="23" zOrder="3" locked="false" isInGroup="1360">
          <controlProperties>
            <text>%5B%5D%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1362" controlTypeID="__group__" x="38" y="118" w="194" h="20" measuredW="194" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="194" h="19" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1362">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="4" y="0" w="107" h="20" measuredW="44" measuredH="20" zOrder="1" locked="false" isInGroup="1362">
          <controlProperties>
            <color>16777215</color>
            <size>11</size>
            <text>Account</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1367" controlTypeID="__group__" x="38" y="304" w="195" h="37" measuredW="195" measuredH="37" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="8" y="17" w="-1" h="-1" measuredW="140" measuredH="18" zOrder="0" locked="false" isInGroup="1367">
          <controlProperties>
            <color>8554646</color>
            <size>9</size>
            <text>Don%27t%20connect%20at%20Gibber%20start-up</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="189" h="23" measuredW="134" measuredH="23" zOrder="1" locked="false" isInGroup="1367">
          <controlProperties>
            <color>8554646</color>
            <text>Automatically%20Sign%20In</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="169" y="8" w="-1" h="-1" measuredW="23" measuredH="23" zOrder="2" locked="false" isInGroup="1367">
          <controlProperties>
            <text>%5B%5D%20</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="32" w="195" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="1367"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1369" controlTypeID="com.balsamiq.mockups::Button" x="167" y="492" w="60" h="28" measuredW="47" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="1370" controlTypeID="com.balsamiq.mockups::Button" x="45" y="492" w="60" h="28" measuredW="56" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="1373" controlTypeID="__group__" x="39" y="249" w="194" h="20" measuredW="194" measuredH="20" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="194" h="19" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1373">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="4" y="0" w="107" h="20" measuredW="64" measuredH="20" zOrder="1" locked="false" isInGroup="1373">
          <controlProperties>
            <color>16777215</color>
            <size>11</size>
            <text>Persistence</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1377" controlTypeID="__group__" x="39" y="451" w="191" h="35" measuredW="191" measuredH="35" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="6" y="17" w="-1" h="-1" measuredW="185" measuredH="18" zOrder="0" locked="false" isInGroup="1377">
          <controlProperties>
            <size>9</size>
            <text>When%20possible%2C%20encrypt%20chats%20automatically</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="189" h="23" measuredW="67" measuredH="23" zOrder="1" locked="false" isInGroup="1377">
          <controlProperties>
            <color>0</color>
            <text>Encryption</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="167" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="1377">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1379" controlTypeID="__group__" x="38" y="432" w="194" h="20" measuredW="194" measuredH="20" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="194" h="19" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1379">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="4" y="0" w="107" h="20" measuredW="52" measuredH="20" zOrder="1" locked="false" isInGroup="1379">
          <controlProperties>
            <color>16777215</color>
            <size>11</size>
            <text>Advanced</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1387" controlTypeID="com.balsamiq.mockups::HRule" x="247" y="249" w="43" h="-1" measuredW="100" measuredH="5" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5000268</color>
      </controlProperties>
    </control>
    <control controlID="1388" controlTypeID="com.balsamiq.mockups::StickyNote" x="228" y="326" w="93" h="84" measuredW="109" measuredH="123" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Conditional%20on%20p/w%20cache</text>
      </controlProperties>
    </control>
    <control controlID="1389" controlTypeID="com.balsamiq.mockups::Arrow" x="199" y="341" w="34" h="22" measuredW="150" measuredH="100" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="1390" controlTypeID="com.balsamiq.mockups::Label" x="474" y="529" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>5263440</color>
        <size>9</size>
        <text>01a</text>
      </controlProperties>
    </control>
    <control controlID="1391" controlTypeID="__group__" x="296" y="545" w="200" h="332" measuredW="200" measuredH="332" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="200" h="332" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1391"/>
        <control controlID="41" controlTypeID="__group__" x="0" y="0" w="200" h="22" measuredW="200" measuredH="22" zOrder="1" locked="false" isInGroup="1391">
          <groupChildrenDescriptors>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="200" h="22" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="41"/>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="116" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="41">
              <controlProperties>
                <icon>CellBarsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="136" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="41">
              <controlProperties>
                <icon>BatteryIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="154" y="3" w="42" h="19" measuredW="42" measuredH="19" zOrder="3" locked="false" isInGroup="41">
              <controlProperties>
                <size>10</size>
                <text>9%3A01%20AM</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1397" controlTypeID="com.balsamiq.mockups::Button" x="426" y="841" w="60" h="28" measuredW="47" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="1398" controlTypeID="com.balsamiq.mockups::Button" x="304" y="841" w="60" h="28" measuredW="47" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="1403" controlTypeID="com.balsamiq.mockups::HRule" x="243" y="470" w="138" h="-1" measuredW="100" measuredH="5" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5000268</color>
      </controlProperties>
    </control>
    <control controlID="1419" controlTypeID="__group__" x="309" y="595" w="173" h="211" measuredW="173" measuredH="211" zOrder="56" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="83" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="11" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="1419">
          <controlProperties>
            <color>16777215</color>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="31" y="8" w="-1" h="-1" measuredW="116" measuredH="23" zOrder="4" locked="false" isInGroup="1419">
          <controlProperties>
            <color>16777215</color>
            <text>Encryption%20Options</text>
          </controlProperties>
        </control>
        <control controlID="85" controlTypeID="com.balsamiq.mockups::Button" x="42" y="178" w="96" h="-1" measuredW="63" measuredH="28" zOrder="3" locked="false" isInGroup="1419">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="87" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="173" h="37" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1419">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="88" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="174" w="172" h="37" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="1419">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="89" controlTypeID="com.balsamiq.mockups::Icon" x="149" y="75" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="1419">
          <controlProperties>
            <color>32832</color>
            <icon>DotIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="90" controlTypeID="com.balsamiq.mockups::RoundButton" x="147" y="41" w="20" h="20" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="1419">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>13158600</color>
            <icon>DotIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="91" controlTypeID="com.balsamiq.mockups::RoundButton" x="147" y="73" w="20" h="20" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="1419">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>13158600</color>
            <icon>DotIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="92" controlTypeID="com.balsamiq.mockups::RoundButton" x="147" y="105" w="20" h="20" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="1419">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>13158600</color>
            <icon>DotIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="93" controlTypeID="com.balsamiq.mockups::RoundButton" x="147" y="139" w="20" h="20" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="1419">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>13158600</color>
            <icon>DotIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="108" controlTypeID="com.balsamiq.mockups::List" x="1" y="33" w="172" h="157" measuredW="100" measuredH="132" zOrder="0" locked="false" isInGroup="1419">
          <controlProperties>
            <rowHeight>33</rowHeight>
            <size>8</size>
            <text>Force%20encryption%20/%20refuse%20plaintext%0AWhen%20possible%2C%20encrypt%20chats%20automatically%0AEncrypt%20chats%20as%20requested%0ADisable%20chat%20encryption</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1420" controlTypeID="__group__" x="379" y="474" w="5" h="70" measuredW="5" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="0" y="0" w="-1" h="70" measuredW="5" measuredH="100" zOrder="0" locked="false" isInGroup="1420">
          <controlProperties>
            <color>8421504</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1421" controlTypeID="com.balsamiq.mockups::HRule" x="270" y="625" w="27" h="-1" measuredW="100" measuredH="5" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5000268</color>
      </controlProperties>
    </control>
    <control controlID="1434" controlTypeID="com.balsamiq.mockups::Label" x="619" y="318" w="86" h="20" measuredW="60" measuredH="19" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>10</size>
        <text>Signing%20in...</text>
      </controlProperties>
    </control>
    <control controlID="1435" controlTypeID="com.balsamiq.mockups::ProgressBar" x="609" y="341" w="-1" h="-1" measuredW="100" measuredH="20" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="1436" controlTypeID="com.balsamiq.mockups::Image" x="583" y="147" w="-1" h="-1" measuredW="159" measuredH="144" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/gibber-logo.png</src>
      </controlProperties>
    </control>
    <control controlID="1439" controlTypeID="__group__" x="764" y="236" w="75" h="29" measuredW="75" measuredH="29" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="13" w="75" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="1439">
          <controlProperties>
            <color>5000268</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="18" y="0" w="41" h="29" measuredW="41" measuredH="29" zOrder="1" locked="false" isInGroup="1439">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="41" h="29" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <size>8</size>
                <text>Success</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1441" controlTypeID="com.balsamiq.mockups::Label" x="739" y="531" w="-1" h="-1" measuredW="21" measuredH="18" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>5263440</color>
        <size>9</size>
        <text>03b</text>
      </controlProperties>
    </control>
    <control controlID="1442" controlTypeID="__group__" x="561" y="546" w="200" h="333" measuredW="200" measuredH="333" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="200" h="333" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1442"/>
        <control controlID="41" controlTypeID="__group__" x="0" y="0" w="200" h="22" measuredW="200" measuredH="22" zOrder="1" locked="false" isInGroup="1442">
          <groupChildrenDescriptors>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="200" h="22" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="41"/>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="116" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="41">
              <controlProperties>
                <icon>CellBarsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="136" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="41">
              <controlProperties>
                <icon>BatteryIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="154" y="3" w="-1" h="-1" measuredW="42" measuredH="19" zOrder="3" locked="false" isInGroup="41">
              <controlProperties>
                <size>10</size>
                <text>9%3A01%20AM</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1443" controlTypeID="com.balsamiq.mockups::Label" x="618" y="807" w="86" h="20" measuredW="60" measuredH="19" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>10</size>
        <text>Signing%20in...</text>
      </controlProperties>
    </control>
    <control controlID="1444" controlTypeID="com.balsamiq.mockups::ProgressBar" x="608" y="776" w="-1" h="-1" measuredW="100" measuredH="20" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="1445" controlTypeID="com.balsamiq.mockups::Image" x="582" y="596" w="-1" h="-1" measuredW="159" measuredH="144" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/gibber-logo.png</src>
      </controlProperties>
    </control>
    <control controlID="1456" controlTypeID="__group__" x="565" y="642" w="189" h="146" measuredW="189" measuredH="146" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="189" h="146" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1456"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="31" y="4" w="127" h="23" measuredW="84" measuredH="23" zOrder="1" locked="false" isInGroup="1456">
          <controlProperties>
            <align>center</align>
            <text>Sign%20In%20Error</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="9" y="39" w="172" h="49" measuredW="1396" measuredH="19" zOrder="2" locked="false" isInGroup="1456">
          <controlProperties>
            <size>10</size>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="61" y="103" w="67" h="28" measuredW="36" measuredH="28" zOrder="3" locked="false" isInGroup="1456">
          <controlProperties>
            <size>9</size>
            <state>up</state>
            <text>Ok</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="14" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="1456">
          <controlProperties>
            <icon>AlertIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1494" controlTypeID="__group__" x="639" y="432" w="41" h="100" measuredW="41" measuredH="100" zOrder="31" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="18" y="0" w="5" h="100" measuredW="5" measuredH="100" zOrder="0" locked="false" isInGroup="1494">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="0" y="0" w="-1" h="100" measuredW="5" measuredH="100" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>8421504</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="35" w="41" h="28" measuredW="41" measuredH="28" zOrder="1" locked="false" isInGroup="1494">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="41" h="28" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <size>8</size>
                <text>Fail</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1497" controlTypeID="com.balsamiq.mockups::HRule" x="763" y="652" w="43" h="-1" measuredW="100" measuredH="5" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5000268</color>
      </controlProperties>
    </control>
    <control controlID="1498" controlTypeID="com.balsamiq.mockups::TextArea" x="810" y="629" w="99" h="51" measuredW="200" measuredH="140" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <state>up</state>
        <text>Account%20Setup%20%2801%29</text>
      </controlProperties>
    </control>
    <control controlID="1507" controlTypeID="com.balsamiq.mockups::Component" x="562" y="84" w="202" h="346" measuredW="202" measuredH="346" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="178" y="0" w="-1" h="-1">
          <text>03a</text>
        </override>
        <override controlID="2" x="0" y="13" w="202" h="333"/>
        <override controlID="2:41:9" x="136" y="5" w="-1" h="-1"/>
        <override controlID="2:41" x="0" y="0" w="202" h="23"/>
        <override controlID="2:0" x="0" y="0" w="200" h="333"/>
        <override controlID="2:41:8" x="116" y="3" w="-1" h="-1"/>
        <override controlID="2:41:7" x="0" y="0" w="200" h="22"/>
        <override controlID="2:41:14" x="154" y="3" w="-1" h="-1"/>
        <src>./assets/symbols.bmml#UI_Frame</src>
      </controlProperties>
    </control>
    <control controlID="1513" controlTypeID="com.balsamiq.mockups::StickyNote" x="161" y="701" w="94" h="68" measuredW="109" measuredH="123" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Default</text>
      </controlProperties>
    </control>
    <control controlID="1514" controlTypeID="com.balsamiq.mockups::Arrow" x="255" y="716" w="58" h="22" measuredW="150" measuredH="100" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="1515" controlTypeID="com.balsamiq.mockups::StickyNote" x="496" y="700" w="179" h="138" measuredW="109" measuredH="123" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>This%20error%20should%20be%20as%20descriptive%20as%20possible%20-%20are%20error%20codes%20for%20no%20network%20connectivity%2C%20bad%20username/pw%20combination%2C%20etc.%20possible%3F</text>
      </controlProperties>
    </control>
    <control controlID="1531" controlTypeID="com.balsamiq.mockups::Component" x="296" y="84" w="202" h="346" measuredW="202" measuredH="346" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>03</text>
        </override>
        <override controlID="2" x="0" y="13" w="202" h="333"/>
        <override controlID="2:41" x="0" y="0" w="202" h="23"/>
        <src>./assets/symbols.bmml#UI_Frame</src>
      </controlProperties>
    </control>
    <control controlID="1532" controlTypeID="com.balsamiq.mockups::Image" x="318" y="147" w="-1" h="-1" measuredW="159" measuredH="144" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/gibber-logo.png</src>
      </controlProperties>
    </control>
    <control controlID="1534" controlTypeID="com.balsamiq.mockups::Label" x="338" y="318" w="118" h="20" measuredW="104" measuredH="19" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>10</size>
        <text>Generating%20key%20pair...</text>
      </controlProperties>
    </control>
    <control controlID="1535" controlTypeID="com.balsamiq.mockups::ProgressBar" x="347" y="341" w="-1" h="-1" measuredW="100" measuredH="20" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="1536" controlTypeID="com.balsamiq.mockups::HRule" x="510" y="249" w="43" h="-1" measuredW="100" measuredH="5" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5000268</color>
      </controlProperties>
    </control>
    <control controlID="1537" controlTypeID="__group__" x="843" y="217" w="100" h="70" measuredW="100" measuredH="70" zOrder="41" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1537"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="7" y="12" w="87" h="46" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="1537">
          <controlProperties>
            <align>center</align>
            <text>Contacts%20Main</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1539" controlTypeID="com.balsamiq.mockups::StickyNote" x="452" y="345" w="171" h="124" measuredW="109" measuredH="123" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>List%20of%20progress%20tasks%3F%0A*%20Validating%20credentials%0A*%20Generating%20key%20pair%0A*%20Signing%20in...%0A*%20Others%3F</text>
      </controlProperties>
    </control>
    <control controlID="1540" controlTypeID="__group__" x="38" y="138" w="195" h="39" measuredW="195" measuredH="39" zOrder="43" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="6" y="17" w="146" h="19" measuredW="127" measuredH="18" zOrder="0" locked="false" isInGroup="1540">
          <controlProperties>
            <size>9</size>
            <text>Display%20name%20for%20this%20account</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="189" h="23" measuredW="89" measuredH="23" zOrder="1" locked="false" isInGroup="1540">
          <controlProperties>
            <color>0</color>
            <text>Account%20Name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="34" w="195" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="1540"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="167" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="1540">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1541" controlTypeID="__group__" x="38" y="175" w="195" h="39" measuredW="195" measuredH="39" zOrder="44" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="6" y="17" w="146" h="19" measuredW="103" measuredH="18" zOrder="0" locked="false" isInGroup="1541">
          <controlProperties>
            <size>9</size>
            <text>Format%3A%20user@host%3Aport</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="189" h="23" measuredW="104" measuredH="23" zOrder="1" locked="false" isInGroup="1541">
          <controlProperties>
            <color>0</color>
            <text>Username%20%28login%29</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="34" w="195" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="1541"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="167" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="1541">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1542" controlTypeID="__group__" x="38" y="212" w="195" h="39" measuredW="195" measuredH="39" zOrder="45" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="6" y="17" w="146" h="19" measuredW="120" measuredH="18" zOrder="0" locked="false" isInGroup="1542">
          <controlProperties>
            <size>9</size>
            <text>Password%20for%20authentication</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="189" h="23" measuredW="60" measuredH="23" zOrder="1" locked="false" isInGroup="1542">
          <controlProperties>
            <color>0</color>
            <text>Password</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="34" w="195" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="1542"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="167" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="1542">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1543" controlTypeID="__group__" x="39" y="339" w="194" h="20" measuredW="194" measuredH="20" zOrder="46" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="194" h="19" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1543">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="4" y="0" w="107" h="20" measuredW="97" measuredH="20" zOrder="1" locked="false" isInGroup="1543">
          <controlProperties>
            <color>16777215</color>
            <size>11</size>
            <text>Personal%20%28optional%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1544" controlTypeID="__group__" x="39" y="359" w="195" h="39" measuredW="195" measuredH="39" zOrder="47" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="6" y="17" w="177" h="19" measuredW="139" measuredH="18" zOrder="0" locked="false" isInGroup="1544">
          <controlProperties>
            <size>9</size>
            <text>How%20your%20account%20appears%20online</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="189" h="23" measuredW="159" measuredH="23" zOrder="1" locked="false" isInGroup="1544">
          <controlProperties>
            <color>0</color>
            <text>Account%20Alias%20%28your%20name%29</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="34" w="195" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="1544"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="167" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="1544">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1545" controlTypeID="__group__" x="39" y="396" w="195" h="39" measuredW="195" measuredH="39" zOrder="48" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="6" y="17" w="146" h="19" measuredW="127" measuredH="18" zOrder="0" locked="false" isInGroup="1545">
          <controlProperties>
            <size>9</size>
            <text>A%20brief%20blurb%20abount%20yourself</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="189" h="23" measuredW="45" measuredH="23" zOrder="1" locked="false" isInGroup="1545">
          <controlProperties>
            <color>0</color>
            <text>Profile</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="34" w="195" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="1545"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="167" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="1545">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1552" controlTypeID="com.balsamiq.mockups::HRule" x="39" y="485" w="195" h="-1" measuredW="100" measuredH="5" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="1553" controlTypeID="com.balsamiq.mockups::StickyNote" x="59" y="546" w="159" h="84" measuredW="109" measuredH="123" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Pin%20Cancel%2C%20Save%20buttons%20to%20bottom</text>
      </controlProperties>
    </control>
    <control controlID="1554" controlTypeID="com.balsamiq.mockups::HCurly" x="75" y="532" w="121" h="15" measuredW="200" measuredH="80" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1557" controlTypeID="__group__" x="354" y="491" w="54" h="29" measuredW="54" measuredH="29" zOrder="53" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="54" h="29" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1557">
          <controlProperties>
            <size>8</size>
            <text>Encryption</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1558" controlTypeID="com.balsamiq.mockups::HRule" x="297" y="834" w="195" h="-1" measuredW="100" measuredH="5" zOrder="54" locked="false" isInGroup="-1"/>
    <control controlID="1559" controlTypeID="com.balsamiq.mockups::Canvas" x="297" y="563" w="198" h="276" measuredW="100" measuredH="70" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="1560" controlTypeID="com.balsamiq.mockups::StickyNote" x="838" y="269" w="213" h="177" measuredW="109" measuredH="123" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>General%20Notes%3A%0AOnce%20multiple%20account%20feature%20is%20implemented%2C%20screen%2001%20should%20transition%20to%20Accounts%20Main%20screen.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>