<mockup version="1.0" skin="sketch" measuredW="1173" measuredH="850" mockupW="1160" mockupH="850">
  <controls>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="13" y="16" w="231" h="-1" measuredW="207" measuredH="40" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gibber%20Messaging</text>
      </controlProperties>
    </control>
    <control controlID="1199" controlTypeID="com.balsamiq.mockups::Paragraph" x="18" y="63" w="217" h="21" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Key%20Exchange</text>
      </controlProperties>
    </control>
    <control controlID="1342" controlTypeID="com.balsamiq.mockups::Label" x="380" y="82" w="-1" h="-1" measuredW="16" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>5263440</color>
        <size>9</size>
        <text>02</text>
      </controlProperties>
    </control>
    <control controlID="1344" controlTypeID="com.balsamiq.mockups::Label" x="637" y="82" w="-1" h="-1" measuredW="16" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>5263440</color>
        <size>9</size>
        <text>03</text>
      </controlProperties>
    </control>
    <control controlID="1441" controlTypeID="com.balsamiq.mockups::Label" x="897" y="83" w="-1" h="-1" measuredW="16" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>5263440</color>
        <size>9</size>
        <text>04</text>
      </controlProperties>
    </control>
    <control controlID="1458" controlTypeID="__group__" x="196" y="95" w="200" h="333" measuredW="200" measuredH="333" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="200" h="333" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1458"/>
        <control controlID="41" controlTypeID="__group__" x="0" y="0" w="200" h="22" measuredW="200" measuredH="22" zOrder="1" locked="false" isInGroup="1458">
          <groupChildrenDescriptors>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="200" h="22" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="41"/>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="116" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="41">
              <controlProperties>
                <icon>CellBarsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="136" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="41">
              <controlProperties>
                <icon>BatteryIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="154" y="3" w="42" h="19" measuredW="48" measuredH="20" zOrder="3" locked="false" isInGroup="41">
              <controlProperties>
                <size>10</size>
                <text>9%3A01%20AM</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1459" controlTypeID="__group__" x="198" y="115" w="194" h="21" measuredW="194" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="194" h="19" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1459">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>5263440</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="176" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1459">
          <controlProperties>
            <color>16777215</color>
            <icon>Number0Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="1" y="1" w="139" h="20" measuredW="146" measuredH="22" zOrder="2" locked="false" isInGroup="1459">
          <controlProperties>
            <color>16777215</color>
            <size>11</size>
            <text>Chat%20with%20Nathan%20Freitas</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="155" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="1459">
          <controlProperties>
            <color>16777215</color>
            <icon>LockOpenIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1460" controlTypeID="com.balsamiq.mockups::TextInput" x="202" y="395" w="137" h="-1" measuredW="79" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1461" controlTypeID="com.balsamiq.mockups::Button" x="342" y="392" w="-1" h="-1" measuredW="46" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Send</text>
      </controlProperties>
    </control>
    <control controlID="1462" controlTypeID="com.balsamiq.mockups::HRule" x="198" y="382" w="195" h="-1" measuredW="100" measuredH="5" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="1463" controlTypeID="com.balsamiq.mockups::Label" x="216" y="367" w="-1" h="-1" measuredW="175" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>WARNING%3A%20This%20chat%20is%20*NOT%20SECURE*</text>
      </controlProperties>
    </control>
    <control controlID="1464" controlTypeID="com.balsamiq.mockups::Icon" x="201" y="366" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AlertIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1465" controlTypeID="com.balsamiq.mockups::HRule" x="198" y="362" w="195" h="-1" measuredW="100" measuredH="5" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="1491" controlTypeID="com.balsamiq.mockups::HRule" x="197" y="339" w="195" h="-1" measuredW="100" measuredH="5" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5000268</color>
      </controlProperties>
    </control>
    <control controlID="1492" controlTypeID="com.balsamiq.mockups::Paragraph" x="200" y="343" w="195" h="24" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>*Me%3A*%20Is%20this%20secure%3F</text>
      </controlProperties>
    </control>
    <control controlID="1493" controlTypeID="__group__" x="452" y="94" w="200" h="333" measuredW="200" measuredH="333" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="200" h="333" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1493"/>
        <control controlID="41" controlTypeID="__group__" x="0" y="0" w="200" h="22" measuredW="200" measuredH="22" zOrder="1" locked="false" isInGroup="1493">
          <groupChildrenDescriptors>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="200" h="22" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="41"/>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="116" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="41">
              <controlProperties>
                <icon>CellBarsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="136" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="41">
              <controlProperties>
                <icon>BatteryIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="154" y="3" w="42" h="19" measuredW="48" measuredH="20" zOrder="3" locked="false" isInGroup="41">
              <controlProperties>
                <size>10</size>
                <text>9%3A01%20AM</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1494" controlTypeID="__group__" x="454" y="114" w="194" h="21" measuredW="194" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="194" h="19" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1494">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>5263440</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="176" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1494">
          <controlProperties>
            <color>16777215</color>
            <icon>Number0Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="1" y="1" w="139" h="20" measuredW="146" measuredH="22" zOrder="2" locked="false" isInGroup="1494">
          <controlProperties>
            <color>16777215</color>
            <size>11</size>
            <text>Chat%20with%20Nathan%20Freitas</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="155" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="1494">
          <controlProperties>
            <color>16777215</color>
            <icon>LockOpenIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1495" controlTypeID="com.balsamiq.mockups::TextInput" x="458" y="394" w="137" h="-1" measuredW="79" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1496" controlTypeID="com.balsamiq.mockups::Button" x="598" y="391" w="-1" h="-1" measuredW="46" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Send</text>
      </controlProperties>
    </control>
    <control controlID="1497" controlTypeID="com.balsamiq.mockups::HRule" x="454" y="381" w="195" h="-1" measuredW="100" measuredH="5" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="1498" controlTypeID="com.balsamiq.mockups::Label" x="472" y="366" w="-1" h="-1" measuredW="175" measuredH="19" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>WARNING%3A%20This%20chat%20is%20*NOT%20SECURE*</text>
      </controlProperties>
    </control>
    <control controlID="1499" controlTypeID="com.balsamiq.mockups::Icon" x="457" y="365" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AlertIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1500" controlTypeID="com.balsamiq.mockups::HRule" x="454" y="361" w="195" h="-1" measuredW="100" measuredH="5" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="1501" controlTypeID="com.balsamiq.mockups::HRule" x="453" y="314" w="195" h="-1" measuredW="100" measuredH="5" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5000268</color>
      </controlProperties>
    </control>
    <control controlID="1502" controlTypeID="com.balsamiq.mockups::Paragraph" x="456" y="318" w="195" h="24" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>*Me%3A*%20Is%20this%20secure%3F</text>
      </controlProperties>
    </control>
    <control controlID="1503" controlTypeID="com.balsamiq.mockups::Paragraph" x="456" y="342" w="195" h="24" measuredW="200" measuredH="140" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Nathan%3A%20Not%20yet%21</text>
      </controlProperties>
    </control>
    <control controlID="1504" controlTypeID="com.balsamiq.mockups::HRule" x="453" y="336" w="195" h="-1" measuredW="100" measuredH="5" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5000268</color>
      </controlProperties>
    </control>
    <control controlID="1505" controlTypeID="com.balsamiq.mockups::HRule" x="143" y="250" w="48" h="-1" measuredW="100" measuredH="5" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5000268</color>
      </controlProperties>
    </control>
    <control controlID="1506" controlTypeID="com.balsamiq.mockups::HRule" x="400" y="252" w="48" h="-1" measuredW="100" measuredH="5" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5000268</color>
      </controlProperties>
    </control>
    <control controlID="1507" controlTypeID="__group__" x="712" y="94" w="200" h="333" measuredW="200" measuredH="333" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="200" h="333" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1507"/>
        <control controlID="41" controlTypeID="__group__" x="0" y="0" w="200" h="22" measuredW="200" measuredH="22" zOrder="1" locked="false" isInGroup="1507">
          <groupChildrenDescriptors>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="200" h="22" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="41"/>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="116" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="41">
              <controlProperties>
                <icon>CellBarsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="136" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="41">
              <controlProperties>
                <icon>BatteryIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="154" y="3" w="42" h="19" measuredW="48" measuredH="20" zOrder="3" locked="false" isInGroup="41">
              <controlProperties>
                <size>10</size>
                <text>9%3A01%20AM</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1508" controlTypeID="__group__" x="714" y="114" w="194" h="21" measuredW="194" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="194" h="19" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1508">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>5263440</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="176" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1508">
          <controlProperties>
            <color>16777215</color>
            <icon>Number0Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="1" y="1" w="139" h="20" measuredW="146" measuredH="22" zOrder="2" locked="false" isInGroup="1508">
          <controlProperties>
            <color>16777215</color>
            <size>11</size>
            <text>Chat%20with%20Nathan%20Freitas</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="155" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="1508">
          <controlProperties>
            <color>16777215</color>
            <icon>LockOpenIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1509" controlTypeID="com.balsamiq.mockups::TextInput" x="718" y="394" w="137" h="-1" measuredW="79" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1510" controlTypeID="com.balsamiq.mockups::Button" x="858" y="391" w="-1" h="-1" measuredW="46" measuredH="28" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Send</text>
      </controlProperties>
    </control>
    <control controlID="1511" controlTypeID="com.balsamiq.mockups::HRule" x="714" y="381" w="195" h="-1" measuredW="100" measuredH="5" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="1512" controlTypeID="com.balsamiq.mockups::HRule" x="713" y="334" w="195" h="-1" measuredW="100" measuredH="5" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5000268</color>
      </controlProperties>
    </control>
    <control controlID="1513" controlTypeID="com.balsamiq.mockups::Paragraph" x="716" y="338" w="195" h="24" measuredW="200" measuredH="140" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>*Me%3A*%20Is%20this%20secure%3F</text>
      </controlProperties>
    </control>
    <control controlID="1514" controlTypeID="com.balsamiq.mockups::Paragraph" x="716" y="362" w="195" h="24" measuredW="200" measuredH="140" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Nathan%3A%20Not%20yet%21</text>
      </controlProperties>
    </control>
    <control controlID="1515" controlTypeID="com.balsamiq.mockups::HRule" x="713" y="356" w="195" h="-1" measuredW="100" measuredH="5" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5000268</color>
      </controlProperties>
    </control>
    <control controlID="1516" controlTypeID="com.balsamiq.mockups::Canvas" x="718" y="202" w="189" h="70" measuredW="100" measuredH="70" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="1517" controlTypeID="com.balsamiq.mockups::Icon" x="722" y="213" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AlertIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="1518" controlTypeID="com.balsamiq.mockups::Paragraph" x="778" y="221" w="159" h="51" measuredW="200" measuredH="140" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Secure%20chat%20request%20%0Areceived.%20Touch%20to%20accept.</text>
      </controlProperties>
    </control>
    <control controlID="1519" controlTypeID="__group__" x="972" y="95" w="200" h="333" measuredW="200" measuredH="333" zOrder="41" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="200" h="333" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1519"/>
        <control controlID="41" controlTypeID="__group__" x="0" y="0" w="200" h="22" measuredW="200" measuredH="22" zOrder="1" locked="false" isInGroup="1519">
          <groupChildrenDescriptors>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="200" h="22" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="41"/>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="116" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="41">
              <controlProperties>
                <icon>CellBarsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="136" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="41">
              <controlProperties>
                <icon>BatteryIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="154" y="3" w="42" h="19" measuredW="48" measuredH="20" zOrder="3" locked="false" isInGroup="41">
              <controlProperties>
                <size>10</size>
                <text>9%3A01%20AM</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1520" controlTypeID="__group__" x="974" y="115" w="194" h="21" measuredW="194" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="194" h="19" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1520">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>5263440</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="176" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1520">
          <controlProperties>
            <color>16777215</color>
            <icon>Number0Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="1" y="1" w="139" h="20" measuredW="146" measuredH="22" zOrder="2" locked="false" isInGroup="1520">
          <controlProperties>
            <color>16777215</color>
            <size>11</size>
            <text>Chat%20with%20Nathan%20Freitas</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="155" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="1520">
          <controlProperties>
            <color>16777215</color>
            <icon>LockIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1521" controlTypeID="com.balsamiq.mockups::TextInput" x="978" y="395" w="137" h="-1" measuredW="79" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1522" controlTypeID="com.balsamiq.mockups::Button" x="1118" y="392" w="-1" h="-1" measuredW="46" measuredH="28" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Send</text>
      </controlProperties>
    </control>
    <control controlID="1523" controlTypeID="com.balsamiq.mockups::HRule" x="974" y="382" w="195" h="-1" measuredW="100" measuredH="5" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="1524" controlTypeID="com.balsamiq.mockups::HRule" x="973" y="311" w="195" h="-1" measuredW="100" measuredH="5" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5000268</color>
      </controlProperties>
    </control>
    <control controlID="1525" controlTypeID="com.balsamiq.mockups::Paragraph" x="976" y="315" w="195" h="24" measuredW="200" measuredH="140" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>*Me%3A*%20Is%20this%20secure%3F</text>
      </controlProperties>
    </control>
    <control controlID="1526" controlTypeID="com.balsamiq.mockups::Paragraph" x="976" y="338" w="195" h="24" measuredW="200" measuredH="140" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Nathan%3A%20Not%20yet%21</text>
      </controlProperties>
    </control>
    <control controlID="1527" controlTypeID="com.balsamiq.mockups::HRule" x="973" y="334" w="195" h="-1" measuredW="100" measuredH="5" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5000268</color>
      </controlProperties>
    </control>
    <control controlID="1528" controlTypeID="__group__" x="452" y="516" w="200" h="333" measuredW="200" measuredH="333" zOrder="50" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="200" h="333" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1528"/>
        <control controlID="41" controlTypeID="__group__" x="0" y="0" w="200" h="22" measuredW="200" measuredH="22" zOrder="1" locked="false" isInGroup="1528">
          <groupChildrenDescriptors>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="200" h="22" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="41"/>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="116" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="41">
              <controlProperties>
                <icon>CellBarsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="136" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="41">
              <controlProperties>
                <icon>BatteryIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="154" y="3" w="42" h="19" measuredW="48" measuredH="20" zOrder="3" locked="false" isInGroup="41">
              <controlProperties>
                <size>10</size>
                <text>9%3A01%20AM</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1529" controlTypeID="__group__" x="454" y="536" w="194" h="21" measuredW="194" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="194" h="19" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1529">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>5263440</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="176" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1529">
          <controlProperties>
            <color>16777215</color>
            <icon>Number0Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="1" y="1" w="139" h="20" measuredW="146" measuredH="22" zOrder="2" locked="false" isInGroup="1529">
          <controlProperties>
            <color>16777215</color>
            <size>11</size>
            <text>Chat%20with%20Nathan%20Freitas</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="155" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="1529">
          <controlProperties>
            <color>16777215</color>
            <icon>LockOpenIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1530" controlTypeID="com.balsamiq.mockups::TextInput" x="458" y="816" w="137" h="-1" measuredW="84" measuredH="24" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Is%20this%20secure%3F</text>
      </controlProperties>
    </control>
    <control controlID="1531" controlTypeID="com.balsamiq.mockups::Button" x="598" y="813" w="-1" h="-1" measuredW="46" measuredH="28" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Send</text>
      </controlProperties>
    </control>
    <control controlID="1532" controlTypeID="com.balsamiq.mockups::HRule" x="454" y="803" w="195" h="-1" measuredW="100" measuredH="5" zOrder="54" locked="false" isInGroup="-1"/>
    <control controlID="1533" controlTypeID="com.balsamiq.mockups::Label" x="472" y="788" w="-1" h="-1" measuredW="175" measuredH="19" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>WARNING%3A%20This%20chat%20is%20*NOT%20SECURE*</text>
      </controlProperties>
    </control>
    <control controlID="1534" controlTypeID="com.balsamiq.mockups::Icon" x="457" y="787" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AlertIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1535" controlTypeID="com.balsamiq.mockups::HRule" x="454" y="783" w="195" h="-1" measuredW="100" measuredH="5" zOrder="57" locked="false" isInGroup="-1"/>
    <control controlID="1536" controlTypeID="__group__" x="452" y="760" w="200" h="90" measuredW="200" measuredH="90" zOrder="58" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="43" w="195" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="1536">
          <controlProperties>
            <color>5000268</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="200" h="90" measuredW="200" measuredH="90" zOrder="0" locked="false" isInGroup="1536">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="200" h="90" measuredW="200" measuredH="90" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="200" h="90" measuredW="200" measuredH="90" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="186" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="200" h="90" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties/>
                    </control>
                    <control controlID="203" controlTypeID="com.balsamiq.mockups::VRule" x="65" y="3" w="-1" h="80" measuredW="5" measuredH="100" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>8421504</color>
                      </controlProperties>
                    </control>
                    <control controlID="204" controlTypeID="com.balsamiq.mockups::VRule" x="133" y="5" w="-1" h="80" measuredW="5" measuredH="100" zOrder="2" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>8421504</color>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="148" y="8" w="-1" h="-1" measuredW="36" measuredH="36" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <icon>EmoticonIcon%7Cxsmall</icon>
                <labelPosition>bottom</labelPosition>
                <size>10</size>
                <text>Smiley</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="15" y="7" w="-1" h="-1" measuredW="42" measuredH="36" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <icon>LockIcon%7Cxsmall</icon>
                <size>10</size>
                <text>Encrypt</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="143" y="49" w="-1" h="-1" measuredW="48" measuredH="36" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <icon>CircledXIcon%7Cxsmall</icon>
                <labelPosition>bottom</labelPosition>
                <size>10</size>
                <text>End%20Chat</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="20" y="49" w="-1" h="-1" measuredW="32" measuredH="36" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <icon>CircledXIcon%7Cxsmall</icon>
                <labelPosition>bottom</labelPosition>
                <size>10</size>
                <text>Block</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="78" y="7" w="-1" h="-1" measuredW="48" measuredH="36" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <icon>ContactsIcon%7Cxsmall</icon>
                <labelPosition>bottom</labelPosition>
                <size>10</size>
                <text>Contacts</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="71" y="49" w="-1" h="-1" measuredW="61" measuredH="36" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <icon>GearIcon%7Cxsmall</icon>
                <labelPosition>bottom</labelPosition>
                <size>10</size>
                <text>Preferences</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1537" controlTypeID="__group__" x="712" y="517" w="200" h="333" measuredW="200" measuredH="333" zOrder="59" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="200" h="333" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1537"/>
        <control controlID="41" controlTypeID="__group__" x="0" y="0" w="200" h="22" measuredW="200" measuredH="22" zOrder="1" locked="false" isInGroup="1537">
          <groupChildrenDescriptors>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="200" h="22" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="41"/>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="116" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="41">
              <controlProperties>
                <icon>CellBarsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="136" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="41">
              <controlProperties>
                <icon>BatteryIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="154" y="3" w="42" h="19" measuredW="48" measuredH="20" zOrder="3" locked="false" isInGroup="41">
              <controlProperties>
                <size>10</size>
                <text>9%3A01%20AM</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1538" controlTypeID="__group__" x="714" y="537" w="194" h="21" measuredW="194" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="194" h="19" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1538">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>5263440</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="176" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1538">
          <controlProperties>
            <color>16777215</color>
            <icon>Number0Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="1" y="1" w="139" h="20" measuredW="146" measuredH="22" zOrder="2" locked="false" isInGroup="1538">
          <controlProperties>
            <color>16777215</color>
            <size>11</size>
            <text>Chat%20with%20Nathan%20Freitas</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="155" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="1538">
          <controlProperties>
            <color>16777215</color>
            <icon>LockOpenIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1539" controlTypeID="com.balsamiq.mockups::TextInput" x="718" y="817" w="137" h="-1" measuredW="79" measuredH="24" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1540" controlTypeID="com.balsamiq.mockups::Button" x="858" y="814" w="-1" h="-1" measuredW="46" measuredH="28" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Send</text>
      </controlProperties>
    </control>
    <control controlID="1541" controlTypeID="com.balsamiq.mockups::HRule" x="714" y="804" w="195" h="-1" measuredW="100" measuredH="5" zOrder="63" locked="false" isInGroup="-1"/>
    <control controlID="1542" controlTypeID="com.balsamiq.mockups::Label" x="736" y="789" w="-1" h="-1" measuredW="115" measuredH="19" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Secure%20chat%20request%20sent</text>
      </controlProperties>
    </control>
    <control controlID="1543" controlTypeID="com.balsamiq.mockups::HRule" x="714" y="784" w="195" h="-1" measuredW="100" measuredH="5" zOrder="65" locked="false" isInGroup="-1"/>
    <control controlID="1544" controlTypeID="com.balsamiq.mockups::HRule" x="713" y="737" w="195" h="-1" measuredW="100" measuredH="5" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5000268</color>
      </controlProperties>
    </control>
    <control controlID="1545" controlTypeID="com.balsamiq.mockups::Paragraph" x="716" y="741" w="195" h="24" measuredW="200" measuredH="140" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>*Me%3A*%20Is%20this%20secure%3F</text>
      </controlProperties>
    </control>
    <control controlID="1546" controlTypeID="com.balsamiq.mockups::Paragraph" x="716" y="765" w="195" h="24" measuredW="200" measuredH="140" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Nathan%3A%20Not%20yet%21</text>
      </controlProperties>
    </control>
    <control controlID="1547" controlTypeID="com.balsamiq.mockups::HRule" x="713" y="759" w="195" h="-1" measuredW="100" measuredH="5" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5000268</color>
      </controlProperties>
    </control>
    <control controlID="1548" controlTypeID="com.balsamiq.mockups::Icon" x="717" y="788" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpRightArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1549" controlTypeID="__group__" x="653" y="657" w="54" h="29" measuredW="54" measuredH="29" zOrder="71" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="14" w="54" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="1549">
          <controlProperties>
            <color>5000268</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="11" y="0" w="30" h="29" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1549">
          <controlProperties>
            <size>8</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="19" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="1549">
          <controlProperties>
            <icon>LockIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1550" controlTypeID="__group__" x="537" y="431" w="30" h="80" measuredW="30" measuredH="80" zOrder="72" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="26" w="30" h="29" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1550">
          <controlProperties>
            <size>8</size>
            <text>MENU</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="13" y="0" w="-1" h="80" measuredW="5" measuredH="100" zOrder="0" locked="false" isInGroup="1550">
          <controlProperties>
            <color>8421504</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1551" controlTypeID="com.balsamiq.mockups::HRule" x="655" y="251" w="48" h="-1" measuredW="100" measuredH="5" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5000268</color>
      </controlProperties>
    </control>
    <control controlID="1553" controlTypeID="com.balsamiq.mockups::HRule" x="925" y="672" w="158" h="-1" measuredW="100" measuredH="5" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5000268</color>
      </controlProperties>
    </control>
    <control controlID="1555" controlTypeID="com.balsamiq.mockups::HRule" x="973" y="356" w="195" h="-1" measuredW="100" measuredH="5" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5000268</color>
      </controlProperties>
    </control>
    <control controlID="1556" controlTypeID="com.balsamiq.mockups::Paragraph" x="976" y="362" w="195" h="24" measuredW="200" measuredH="140" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Nathan%3A%20Now%20we%27re%20golden</text>
      </controlProperties>
    </control>
    <control controlID="1561" controlTypeID="com.balsamiq.mockups::StickyNote" x="91" y="416" w="153" h="105" measuredW="109" measuredH="123" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Perhaps%20a%20transparent%20%27unlocked%27%20background%20for%20non-secure%20chats%3F</text>
      </controlProperties>
    </control>
    <control controlID="1562" controlTypeID="com.balsamiq.mockups::Arrow" x="208" y="386" w="21" h="63" measuredW="150" measuredH="100" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="1563" controlTypeID="com.balsamiq.mockups::StickyNote" x="408" y="0" w="150" h="102" measuredW="109" measuredH="123" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Lock%20may%20be%20too%20subtle%20-%20I%20feel%20it%27s%20too%20subtle%20in%20apps%20like%20Adium</text>
      </controlProperties>
    </control>
    <control controlID="1564" controlTypeID="com.balsamiq.mockups::Arrow" x="364" y="53" w="49" h="63" measuredW="150" measuredH="100" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="1572" controlTypeID="__group__" x="1062" y="435" w="43" h="241" measuredW="43" measuredH="241" zOrder="81" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::VRule" x="18" y="0" w="-1" h="241" measuredW="5" measuredH="100" zOrder="0" locked="false" isInGroup="1572">
          <controlProperties>
            <color>8421504</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="135" w="43" h="39" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1572">
          <controlProperties>
            <size>8</size>
            <text>Contact%0AAccepts</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1573" controlTypeID="com.balsamiq.mockups::Label" x="631" y="502" w="-1" h="-1" measuredW="21" measuredH="19" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>5263440</color>
        <size>9</size>
        <text>03a</text>
      </controlProperties>
    </control>
    <control controlID="1574" controlTypeID="com.balsamiq.mockups::Label" x="889" y="502" w="-1" h="-1" measuredW="21" measuredH="19" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>5263440</color>
        <size>9</size>
        <text>04a</text>
      </controlProperties>
    </control>
    <control controlID="1575" controlTypeID="com.balsamiq.mockups::Label" x="1157" y="83" w="-1" h="-1" measuredW="16" measuredH="19" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>5263440</color>
        <size>9</size>
        <text>05</text>
      </controlProperties>
    </control>
    <control controlID="1576" controlTypeID="__group__" x="913" y="238" w="54" h="29" measuredW="54" measuredH="29" zOrder="85" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="13" w="54" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="1576">
          <controlProperties>
            <color>5000268</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="12" y="0" w="30" h="29" measuredW="30" measuredH="29" zOrder="1" locked="false" isInGroup="1576">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="30" h="29" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <size>8</size>
                <text>Touch</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1577" controlTypeID="__group__" x="37" y="218" w="100" h="70" measuredW="100" measuredH="70" zOrder="86" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1577"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="7" y="12" w="87" h="46" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="1577">
          <controlProperties>
            <align>center</align>
            <text>Contacts%20Main</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>